Example prompt 1: Model a box made of aluminum 7075. Dimensions: 115mm x 51mm x 75mm. Apply symmetry boundary condition at the bottom left corner. apply 800N leftward force at the top center point.

Example FEA specification 1: {"geometry":{"type":"box","dimensions":{"length":115,"width":51,"height":75},"origin":{"x":0,"y":0,"z":0},"orientation":{"primary_axis":"z"}},"material":{"type":"ALUMINUM_7075"},"boundary_conditions":[{"type":"symmetry","location":{"method":"descriptor","value":"bottom_left_corner"}}],"loads":[{"type":"force","magnitude":800,"direction":[-1,0,0],"location":{"method":"descriptor","value":"top_center_point"}}]}

Example prompt 2: A solid ABS pyramid has its base fixed to the ground. The base is a rectangle of 200 mm by 150 mm, and the pyramid's height is 300 mm. The height is aligned with the Z-axis. Apply a twisting moment of 50 N-m around the Z-axis to the top vertex of the pyramid. Use a finer, quadratic tetrahedral mesh with a target element size of 10 mm.

Example FEA specification 2: {"description":"Static analysis of an ABS pyramid with a fixed base subjected to a moment at its apex.","geometry":{"type":"pyramid","dimensions":{"base_length":200,"base_width":150,"height":300},"origin":{"x":0,"y":0,"z":0},"orientation":{"primary_axis":"z"}},"material":{"type":"ABS"},"boundary_conditions":[{"name":"Fixed Base","type":"fixed","location":{"method":"descriptor","value":"bottom_face"}}],"loads":[{"name":"Torsional Moment","type":"moment","magnitude":50,"direction":[0,0,1],"location":{"method":"coordinates","point":[0,0,300]}}],"mesh":{"element_type":"tet10","element_size":10},"analysis":{"type":"static"}}

Example prompt 3: Perform a static analysis on a large borosilicate glass tetrahedron with an edge length of 500 mm. The tetrahedron rests on two points on its base. The bottom-left corner is constrained in the Y and Z directions. The bottom-right corner is constrained only in the Y direction. The only load is standard Earth gravity acting downwards in the negative Y direction. Use a coarse mesh with a 20mm element size.

Example FEA specification 3: {"description":"Gravity load on a large glass tetrahedron with custom point supports.","geometry":{"type":"tetrahedron","origin":{"x":0,"y":0,"z":0},"orientation":{"primary_axis":"y"},"dimensions":{"edge_length":500}},"material":{"type":"GLASS_BOROSILICATE"},"boundary_conditions":[{"name":"Custom Pin Support","type":"custom","constrained_dofs":["uy","uz"],"location":{"method":"descriptor","value":"bottom_left_corner"}},{"name":"Roller Support","type":"custom","constrained_dofs":["uy"],"location":{"method":"descriptor","value":"bottom_right_corner"}}],"loads":[{"name":"Gravity","type":"gravity","magnitude":9810,"direction":[0,-1,0],"location":{"method":"descriptor","value":"entire_volume"}}],"mesh":{"element_type":"tet4","element_size":20},"analysis":{"type":"static"}}

New prompt: A hollow hemisphere made from 316 stainless steel has an outer radius of 200 mm and a wall thickness of 10 mm. Its flat circular base should be constrained with a pinned support. Subject the entire outer curved surface to an external pressure of 2 MPa.
